spring.databasesource.url=jdbc:h2:mem:javaDb
spring.databasesource.driverClassName=org.h2.Driver
spring.databasesource.username=sa
spring.databasesource.password=sa
spring.jpa.database-platform=org.hibernete.dialect.H2Dialect
